/**
 * POD8 Insurance consortium to solve primarily two problems:
 *   1. Money Laundering and Frauds in New Business and Claims processing
 *   2. Build-up of Unclaimed amount owing to dated customer contact details
 *	 Business case: validate if any similar policy is already rejected by other insurers 
 *   Business case: validate if customer is flagged for any fraud or medical reason
 *   Business case: validate if customer already has any other term policy
 *   Business case: validate if the total SA for other policies is correctly mentioned by customer 
 *   Business case: Trigger an event in case of change of status for Customer, eg. from NONE to PA
 */
namespace ctspod8.aml.insnetwork

asset Policy identified by applicationId {
    o String applicationId
    o String description optional
    o PolType policyType default="TERM"
    o PolStatus policyStatus default="PENDING_VALIDATION"
    o String policyStatusReason optional
    o PolStatus postPolicyApprovedStatus default="VALIDATION_APPROVED"
    o String postPolicyApprovedStatusReason optional // To be updated in case cust status changes after Policy approval
    o Double sumAssuredPolicy
    o Double sumAssuredOtherPolicies optional
    --> Customer customer
    o String lastUpdAgentId optional
}

enum PolStatus {
    o PENDING_VALIDATION     // Created by Co. representative while registering policy
    o VALIDATION_APPROVED   // Changed by smart contract
    o VALIDATION_REJECTED   // Changed by smart contract
    o APPROVED  // To be changed by Insurance Co. representative
    o REJECTED  // To be changed by Insurance Co. representative
    o IN_FORCE  // To be changed by Insurance Co. representative
    o LAPSED    // To be changed by Insurance Co. representative
    o MATURED   // To be changed by Insurance Co. representative
    o CANCELLED // To be changed by Insurance Co. representative
}

enum PolType {
    o ENDOWMENT
    o MONEYBACK
    o TERM
    o MEDICLAIM // Personal
}

asset Customer identified by aadhar {
    o String aadhar
    o String firstName
    o String lastName
    o CustFlagCode custFlagCode default="NONE" 
    o String custFlagCodeReason optional // Description of Customer Flag code reason
    o DateTime custFlagCodeChngDt
    o Double sumAssuredTermPolicies optional // Total SA of all Term Policies of this Customer
    o Double sumAssuredOtherPolicies optional // Total SA of all policies except term Policies of this Customer 
    o String lastUpdAgentId optional
}

enum CustFlagCode {
    o NONE
    o MEDICAL 
    o ML // Money Laundering
    o CRIMINAL
}

asset Claim identified by claimId{
    o String claimId
    o ClmStatus clmStatus default="PENDING_VALIDATION"
    o String clmStatusReason optional
    o DateTime fromHospDt optional // for mediclaim
    o DateTime toHospDt optional // for mediclaim
    o String amount
    --> Policy policy
    o String lastUpdAgentId optional 
}

enum ClmStatus {
    o PENDING_VALIDATION     // Created by Co. representative while registering policy
    o VALIDATION_APPROVED   // Changed by smart contract
    o VALIDATION_REJECTED   // Changed by smart contract
    o APPROVED  // To be changed by Insurance Co. representative
    o REJECTED  // To be changed by Insurance Co. representative
}

transaction updateCust { // To change Customer flag code based on life events
    --> Customer cust
    o CustFlagCode newflagCode 
    o String newflagCodeReason // Description of Medical or Fraud reason
}

event CustStatusChngEvent {
    --> Customer cust
    o String oldVal // old value for customer flag code
    o String newVal // new value for customer flag code 
}

transaction vaildatePolicy { // by smart contract
    --> Policy policyAppl
}

transaction updatePolicy { // by insurance companies, direct update
    --> Policy policyAppl
    o String newStatus
    o String newStatusReason
}

transaction vaildateClaim {
    --> Claim claim
}