/**
 * POD8 Insurance consortium to solve primarily two problems:
 *   1. Money Laundering and Frauds in New Business and Claims processing
 *   2. Build-up of Unclaimed amount owing to dated customer contact details
 *	 Business case: validate if any similar policy is already rejected by other insurers 
 *   Business case: validate if customer is flagged for any fraud or medical reason
 *   Business case: validate if customer already has any other term policy
 *   Business case: validate if the total SA for other policies is correctly mentioned by customer 
 *   Business case: Trigger an event in case of change of status for Customer, eg. from NONE to PA
 */
namespace ctspod8.aml.insnetwork

asset Policy identified by applicationId {
    o String applicationId
    o String description optional
    o PolType policyType default="TERM"
    o PolStatus polstatus default="PENDING"
    o String policyStatusReason optional
    o Double sumAssuredPolicy
    o Double sumAssuredOtherPolicies optional
    --> Customer customer
    o String lastUpdAgentId
}

enum PolStatus {
    o PENDING
    o REJECTED 
    o IN_FORCE
    o LAPSED
    o MATURED
    o CANCELLED
}

enum PolType {
    o ENDOWMENT
    o MONEYBACK
    o TERM
    o PENSION
}

asset Customer identified by aadhar {
    o String aadhar
    o String firstName
    o String lastName
    o CustFlagCode custFlagCode default="NONE" 
    o String custFlagCodeReason optional // Description of Medical or Fraud reason
    o DateTime custFlagCodeDt
    o Double sumAssuredTermPolicies optional
    o Double sumAssuredOtherPolicies optional  
    o String lastUpdAgentId
}

enum CustFlagCode {
    o NONE
    o MEDICAL 
    o ML
    o PA
    o CRIMINAL
}

asset Claim identified by claimId{
    o String claimId
    o ClmStatus clmStatus
    --> Policy policy
}

enum ClmStatus {
    o PENDING
    o REJECTED 
    o APPROVED
}

transaction updateCust {
    --> Customer cust
    o CustFlagCode newflagCode 
    o String newflagCodeReason // Description of Medical or Fraud reason
}

event CustStatusChngEvent {
}

transaction validateCust {
    --> Customer customer
}

transaction updatePolicy {
    --> Policy policyAppl
    o PolStatus newapplicationStatus
    o String newapplicationStatusReason
}
